<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>http://www.blueb.co.kr</title>
<style>

.thumb {
	margin: 0;
	overflow: hidden;
	float: left;
	position: relative;
}

.thumb a:hover {
	cursor: pointer;
}
.thumb a img {
	float: left;
	margin: 0;
	border: none;
	background: #fff;
}

.thumb a .desc {
	display: none;
}

.thumb a .desc  {
		text-align:center;
}

.thumb a:hover .desc { /*캡션 텍스트*/
	display: block;
	font-size: 11px;
	font-family:돋움;
	letter-spacing:-1px;
	line-height:140%;
	background: #111;
	filter:alpha(opacity=3);/*익스용 투명도 필터*/
	opacity:.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=3)"; /*--익스8용 투명도 필터--*/
	color: #fff;
	position: absolute;
	bottom: 11px;
	width: 100%; 
	height:40px;

}

</style>
</head>

<body>
<div class="thumb"> 
  <a href="#"> 
    <img src="./apt.jpg" alt="Daim Graffiti" /> 
    <span class="desc">
      <img src="http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/buynow_btn.png" alt="Daim Graffiti" />
      <img src="http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/cart_btn.png" alt="Daim Graffiti" />
    </span>
  </a> 
  
</div>
</body>
</html>











