<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	width: 100%;
	font-family:"dotum";
	font-size:12px;
}
ul.tabs li {
	float: left;
	text-align:center;
	cursor: pointer;
	width:82px;
	height: 31px;
	line-height: 31px;
	border: 1px solid #d0d0d0;
	border-left: none;
	font-weight: bold;
	background: #fafafa;
	overflow: hidden;
	position: relative;
}
ul.tabs li.active {
	background: #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}
.tab_container {
	border: 1px solid #d0d0d0;
	border-top: none;
	clear: both;
	float: left;
	width:414px;
	background: #FFFFFF;
}
.tab_content {
	padding: 5px;
	font-size: 12px;
	display: none;
}
.tab_container .tab_content ul {
	width:100%;
	margin:0px;
	padding:0px;
}
.tab_container .tab_content ul li {
	padding:5px;
	list-style:none
}
;
#container {
	width: 249px;
	margin: 0 auto;
}
</style>
<script>


$(function() { 

$(".tab_content").hide();            // tab_content 부분을 "전부" 숨긴다. 클릭 했을때 보여주는 부분이죠.       
$(".tab_content:first").show();     // tab_content 전부 숨긴 것 중에 가장 첫번째껏만 보여준다.

$("ul.tabs li").click(function() {   // ul.tabs li  부분에 클릭 이벤트 생성
$("ul.tabs li").addClass("active");
 // ul.tabs li 에 "active"클래스를 삭제한다.

//$(this).addClass("active").css({"color": "darkred","font-weight": "bolder"}); 
$(this).addClass("active").css("color","darkred");   // ul.tabs li 에 "active"클래스를 대입한다.(".tab_content").hide() 
var activeTab = $(this).attr("rel");  
}); 
}); 
</script>
</head>

<body>
<div id="container">
 <ul class="tabs">
  <li class="active" rel="tab1">인기순</li>
  <li rel="tab2">신상품순</li>
 </ul>
 <div class="tab_container">
  <div id="tab1" class="tab_content">인기상품</div>
  <div id="tab2" class="tab_content">신상품</div>
 </div>
 <!-- .tab_container END--> 
 
</div>
<!-- #container END-->

</body>
</html>
