<!doctype html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<title>http://www.blueb.co.kr</title>
<style>

/* highlight colors */
::-moz-selection {
 background-color: #333;
 color: white;
}

::selection {
 background-color: #333;
 color: white;
}
/* wrapper */
.wrapper {
	max-width: 70ch;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: auto;
	margin-left: auto;
}
/* tabs */
.tabs {
	border-right: 1px solid #ccc;
}
.tabs:after {
	content: "";
	display: table;
	clear: both;
}
.tabs input[type=radio] {
	display: none;
}
.tabs label {
    display: block;
    float: left;
    width: 24.7%;
    padding: 1em 0;
    border: 1px solid #ccc;
    border-right: none;
    background-color: #707070;
    text-align: center;
    font-weight: normal;
    color: #fff;
    cursor: pointer;
    -webkit-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out;
    font-size: 12px;
}
.tabs label:hover {
	background-color: white;
	color:#333;
}
.tabs [id^="tab"]:checked + label {
 border-bottom-color: white;
 background: white;
 color: #333;
	font-weight:bold;
}
.tab-content {
	display: none;
	float: left;
	width: 91%;
	padding: 1em;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	background-color: white;
}
 #tab1:checked ~ #tab-content1, #tab2:checked ~ #tab-content2, #tab3:checked ~ #tab-content3, #tab4:checked ~ #tab-content4 {
 display: block;
}


</style>
</head>
<body>


 <div class="tabs cf">
 
  <input type="radio" name="tabs" id="tab1" checked>
  <label for="tab1"> 검증기사 </label>
  
  <input type="radio" name="tabs" id="tab2">
  <label for="tab2"> 제품상세정보 </label>

  <input type="radio" name="tabs" id="tab3">
  <label for="tab3"> 구매후기/Q&A </label>
  
  <input type="radio" name="tabs" id="tab4">
  <label for="tab4"> 상점정보 </label>
    
  <div id="tab-content1" class="tab-content"> 
   111
  </div>
  <div id="tab-content2" class="tab-content">
   222
  </div>
  <div id="tab-content3" class="tab-content"> 
   333
  </div>
  <div id="tab-content4" class="tab-content">
   444
  </div>


 </div>


</body>
</html>
