.thumb {
	overflow: hidden;
	position: relative;
}



.thumb .desc {
	display: none;
}

.thumb a .desc  {
		text-align:center;
}

.thumb:hover .desc{ /*캡션 텍스트*/
	display: block;
	background: #ddd;
	filter:alpha(opacity=3);/*익스용 투명도 필터*/
	opacity:.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=3)"; /*--익스8용 투명도 필터--*/
	position: absolute;
	bottom: 11px;
	width: 100%; 
	height:40px;

}









    <div class="thumb" style="width:175px; margin:0 auto; border-bottom:1px solid #ddd;"><a href="<!--/new_product@link/-->"><img src="<!--/new_product@image_m/-->" alt="상품 섬네일" width="170" /></a>

   <a href="<!--/product@btn_option_preview/-->">
    <div class="desc" style="opacity:1 !important;">      
      <img src="/design/gwgmall/img/buynow_btn.png" alt="바로구매" style="float:left; padding-left:60px; padding-top:5px; width:26px; height:31px;" /> 
      <img src="/design/gwgmall/img/cart_btn.png" alt="장바구니"style="float:left; padding-left:5px; padding-top:5px; width:26px; height:31px;"  />    
    </div>
   </a>
    
    </div>