<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>



<script type="text/javascript" src="http://www.ganzinara.com/design/renoma39/main/roll/jquery.banner.js"></script>
<script>
jQuery(document).ready(function(){
	var randomNumber = Math.floor(Math.random()*4) + 1;
	jQuery("#banner_list").jQBanner({	//롤링을 할 영역의 ID 값
		nWidth:788,			//영역의 width
		nHeight:750,			//영역의 height
		nCount:5,			//돌아갈 이미지 개수
		isActType:"left",		//움직일 방향 (left, right, up, down)
		nSpeed:500,
		nSpeedFade:500,
		//nOrderNo:randomNumber,		//초기 이미지
		nDelay:4000,			//롤링 시간 타임 (1000 = 1초)
		isBtnType:"li"			//라벨(버튼 타입)
		}
	);
});
</script>
<style>
#main { height: 100%; left:0px; float:left;}
#main .visual { zoom: 1; overflow: hidden;  margin:0 0 20px 0; width:788px; height:750px;}
/*#main .visual:after { content: ""; display: block; clear: both; }*/
#main .visual .symbol { float:left; }
#main .main-banner, 
#main .move-banner, 
#main .step-banner { margin-bottom: 10px; }
#banner_list { position: relative; width:788px; height:750px; }
#banner_list .clsBannerButton {position:absolute; left:340px; bottom:20px;}
#banner_list .clsBannerButton li { float: left; width:16px; height:16px; padding-left: 7px; text-align: center; cursor:pointer; background: url("http://www.ganzinara.com/design/renoma39/main/roll/main_off_2.png") no-repeat scroll right 0 transparent; }
#banner_list .clsBannerButton .labelOverClass { background: url("http://www.ganzinara.com/design/renoma39/main/roll/main_on_2.png") no-repeat scroll right 0 transparent; }



</style>
</head>

<body>

 <div id="main">
 <div class="visual">
  <div id="banner_list">
   <div class="clsBannerScreen">
   
    <div class="images"> 
      <a href="/shop/shopdetail.html?branduid=146160"> 
        <img src="http://jeff.wisacdn.com/img/banner/1019-1-banner.jpg" alt="배너1"  />
      </a>
    </div>
    <div class="images" style="display:none">
     <a href="/shop/shopdetail.html?branduid=146159"> 
        <img src="http://jeff.wisacdn.com/img/banner/1019-2-banner.jpg" alt="배너2"  />
      </a>
    </div>
    <div class="images" style="display:none">
      <a href="/shop/shopdetail.html?branduid=146161"> 
        <img src="http://jeff.wisacdn.com/img/banner/1019-3-banner.jpg" alt="배너3"  />
      </a>
    </div>
    <div class="images" style="display:none">
      <a href="/shop/shopdetail.html?branduid=145823 "> 
        <img src="http://jeff.wisacdn.com/img/banner/0828-4-banner.jpg" alt="배너4"  />
      </a>
    </div>
    <div class="images" style="display:none">
      <a href="/shop/shopdetail.html?branduid=145796">
        <img src="http://jeff.wisacdn.com/img/banner/0821-3-banner.jpg" alt="배너5"  />
      </a>
    </div>
    
   </div>
   
   <ul class="clsBannerButton" id="label_1">
    <li class="fir" overclass="labelOverClass" outclass="fir"></li>
    <li overclass="labelOverClass" outclass=""></li>
    <li overclass="labelOverClass" outclass=""></li>
    <li overclass="labelOverClass" outclass=""></li>
    <li overclass="labelOverClass" outclass=""></li>
   </ul>
   
  </div>
 </div>
</div>

</body>
</html>
