<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<script type="text/javascript" src="/design/isanoee/js/jquery-1.7.2.min.js"></script>
<script src="/design/isanoee/js/jquery.easing.1.3.min.js"></script>
<script src="/design/isanoee/js/jquery.sliderkit.1.9.2.pack.js"></script>
<script src="/design/isanoee/js/jquery.mousewheel.min.js"></script> 
<script type="text/javascript">

					    	jQuery(document).ready(function() {
						    	/* 메인 롤링상품 */
								$(".main_rolling").sliderkit({
									auto:true,
									autospeed:2000,
									shownavitems:4,
									scroll:1,
									mousewheel:true,
									circular:true,
									scrolleasing:"easeOutExpo", //"easeOutBounce, easeOutBack"
									scrollspeed:1000,
									start:1
								});
							});
					    	
</script>
<style>
/* 메인롤링 컨트롤 */
#product1s {left: 20px; position: relative;}
.main_rolling {height:150px; padding-top:70px; margin-left:15px;}
.main_rolling .sliderkit-nav {left:0;width:550px;height:228px;padding:0px;position:relative;}
.main_rolling .sliderkit-nav-clip ul li{float:left;margin:0px;padding:24px 9px 0;line-height: normal; }
.main_rolling .sliderkit-nav-clip ul li a {display:inline !important;margin:0px;padding:0;color:#555;}
.main_rolling .sliderkit-nav-clip ul li a img.thumb { border: 1px solid #e9e9e9;}
.main_rolling .sliderkit-nav-clip ul li a:hover img { border: 1px solid #999;}
.main_rolling .sliderkit-nav-clip ul li h1 { font-family:돋움;font-size:12px;font-weight:normal;margin:0;padding:4px 0px 0px 0px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center; }
.main_rolling .sliderkit-nav-clip ul li p { font-family:돋움;font-size:12px;font-weight:bold;color:#000;margin:0;padding:4px 0 0 0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;}

.main_rolling .sliderkit-nav .sliderkit-nav-btn{position:absolute;top:80px;height:0px;}
.main_rolling .sliderkit-nav .sliderkit-nav-btn span{display:none;}
.main_rolling .sliderkit-nav .sliderkit-nav-btn a{display:block;}
.main_rolling .sliderkit-nav .sliderkit-nav-prev {right:10px;}
.main_rolling .sliderkit-nav .sliderkit-nav-next {left:10px;}
.main_rolling .sliderkit-nav .sliderkit-nav-prev a{ width:10px;height:34px;background: url("/design/isanoee/img/b_mdrRight.gif");}
.main_rolling .sliderkit-nav .sliderkit-nav-next a{width:10px;height:34px;background: url("/design/isanoee/img/b_mdrLeft.gif"); }

/* BASIC css end */




/* Nav > Clip */
.sliderkit .sliderkit-nav-clip{overflow:hidden;}
.sliderkit .sliderkit-nav-clip ul{position:relative;left:0;top:0;list-style:none;margin:0;padding:0;}
.sliderkit .sliderkit-nav-clip ul li{float:left;}
.sliderkit .sliderkit-nav-clip ul li a{display:block;overflow:hidden;}





</style>
</head>

<body>


        <!-------------------------베스트인기상품롤링------------------------->
<div class="prdWrap"> 
         <!-- //hot product : 롤링상품 -->
         <div class="sliderkit main_rolling" >
          <div class="sliderkit-nav">
           <div id="product1s" class="sliderkit-nav-clip">
            <ul class="prdList">
             <!--/loop_category_product_035(12)/-->
             <li class="tb-center" style="width:110px;">
              <p><a href="<!--/category_product_035@link/-->"><img src="<!--/category_product_035@image_m/-->" class="thumb" style="width:110px; height:110px;" alt="상품 섬네일" /></a></p>
              <p style="font-weight:normal; font-size:11px;"><!--/category_product_035@name(30)/--><!--/if_category_product_035@is_soldout/--><font color="#FE0205"> [품절]</font><!--/end_if/--></p>
              <p style="color:#EA6500; font-size:11px;"><!--/number/category_product_035@price_sell/-->원</p>
             </li>
             <!--/end_loop/-->
            </ul>
           </div>
           <div>
            <div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a href="#" title="<"><span>Next</span></a></div>
            <div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a href="#" title=">"><span>Previous</span></a></div>
           </div>
          </div>
         </div>
         <!-- //hot product : 롤링상품 --> 
        </div>
        <!-- //prdWrap --> 
       </div>

       <!-------------------------베스트인기상품롤링-------------------------> 
       
       
</body>
</html>
