<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>

<style>
ul.tab { 
margin: 0; 
padding: 0; 
float: left; 
list-style: none; 
height: 32px; 
border-bottom: 1px solid #eee; 
border-left: 1px solid #eee; 
width: 100%; 
font-family:"dotum"; 
font-size:12px; 
} 
ul.tab li { 
float: left; 
        text-align:center; 
cursor: pointer; 
width:82px; 
height: 31px; 
line-height: 31px; 
border: 1px solid #d0d0d0; 
border-left: none; 
font-weight: bold; 
background: #fafafa; 
overflow: hidden; 
position: relative; 
} 

ul.tab li.on{ 
background: #FFFFFF; 
border-bottom: 1px solid #FFFFFF; 
} 
.tab_container { 
border: 1px solid #d0d0d0; 
border-top: none; 
clear: both; 
float: left;
width:414px;
background: #FFFFFF; 

} 
.tab_content { 
padding: 5px; 
font-size: 12px; 
display: none; 
} 
.tab_container .tab_content ul {width:100%; margin:0px; padding:0px;} 
.tab_container .tab_content ul li{padding:5px; list-style:none}; 
#container {width: 249px; margin: 0 auto; 
} 
</style>


<script style="javascript">
function productShow(product) {
/*탭 갯수 만큼 추가 해 줍니다*/
document.all.product1.style.display = "none";
document.all.product2.style.display = "none";
document.all.product3.style.display = "none";
document.all.product4.style.display = "none";
/* 요청한답변을보이기 처리 입니다 */
var obj = eval("document.all." + product);
obj.style.display = "block";
}
</script>
<script>
$(function() { 
 $(".tab_content").hide();           
 $(".tab_content:first").show();  
 $("ul.tab li").click(function() { 
   $("ul.tab li").removeClass("on"); 
   $(this).addClass("on");   
 }); 
}); 
</script>

</head>


    
    
<body>
<div class="tab_list">
 <ul class="tab">
  <li class="on"><a href="javascript:productShow('product1')">구이용</a></li>
  <li><a href="javascript:productShow('product2')">보신용</a></li>
  <li><a href="javascript:productShow('product3')">국거리용</a></li>
  <li><a href="javascript:productShow('product4')">불고기용</a></li>
 </ul>
</div>
<div> 
 <!-- 최신상품 -->
 <div id="product1" style=""> 11111 </div>
 
 <!-- 추천상품(추가1) -->
 
 <div id="product2" style="display:none;"> 22222 </div>
 
 <!-- 인기상품 -->
 <div id="product3" style="display:none;"> 33333 </div>
 
 <!-- 중고할인 -->
 <div id="product4" style="display:none;"> 444444 </div>
</div>
</body>
</html>
