샘플은 추가상품1에 대한 코드
신상품이면 add1_product 를 new_product로 변경

HTML

      <!-- 신상품 영역//추가상품1섹션 -->
      <section class="list_shopping2x">
        <h3>신상품</h3><div class="line-cols-btns"> <a href="#none" class="col-btn-2 on" data-line="2">2열</a> <a href="#none" class="col-btn-3" data-line="3">3열</a></div>
        <!--/block_add1_product/-->
        <ul class="cols-2" data-type="cols-line">
          <!--/loop_add1_product_list(12)/-->
          <li> <a href="<!--/add1_product_list@link/-->">
            <figure> <img src="<!--/add1_product_list@mobile_image/-->" class="listPic" alt="" />
              <figcaption class="list_shoppingInfo">
                <p class="listName"><!--/add1_product_list@name/--></p>
                <!--/if_add1_product_list@is_soldout/-->
                <p class="listSoldout">(품절)</p>
                <!--/else/--> 
                <!--/if_add1_product_list@price_replace/-->
                <p class="listReplce"><!--/add1_product_list@price_replace/--></p>
                <!--/else/--> 
                <!--/if_add1_product_list@price_discount/-->
                <p class="listDiscount"><del><span><!--/number/add1_product_list@price_sell/--></span>원</del></p>
                <p class="listPrice"><span><!--/number/add1_product_list@price_discount/--></span>원</p>
                <!--/else/--> 
                <!--/if_add1_product_list@price_consumer(+1)/-->
                <p class="listDiscount"><del><span><!--/number/add1_product_list@price_consumer/--></span>원</del></p>
                <!--/end_if/-->
                <p class="listPrice"><span><!--/number/add1_product_list@price_sell/--></span>원</p>
                <!--/end_if/--> 
                <!--/end_if/--> 
                <!--/end_if/--> 
              </figcaption>
            </figure>
            </a> </li>
          <!--/end_loop/-->
        </ul>
        <!--/end_block/-->
        <div class="more btn-add1_product"> <a href="#none">
          <button type="button" class="btn_moreGray">더보기 ∨</button>
          </a> </div>
      </section>
      <!-- 신상품 영역//추가상품1섹션 -->







CSS

/*****************
  상품배열
******************/
.line-cols-btns * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.line-cols-btns {
	position: relative;
	margin: 5px 0 !important;
	text-align: center;
}
.line-cols-btns > a {
	display: inline-block;
	margin: 0 5px;
	width: 34px;
	height: 32px;
	text-indent: -9999px;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
}

.line-cols-btns > a.col-btn-2 {
	background-image: url(/design/skymk/MK_renewal/img/cols_two_off.png);
}
.line-cols-btns > a.col-btn-2.on {
	background-image: url(/design/skymk/MK_renewal/img/cols_two_on.png);
}
.line-cols-btns > a.col-btn-3 {
	background-image: url(/design/skymk/MK_renewal/img/cols_three_off.png);
}
.line-cols-btns > a.col-btn-3.on {
	background-image: url(/design/skymk/MK_renewal/img/cols_three_on.png);
}
.MK_block_add1_product.cols-2 ul > li {
	position: relative;
	width: 50% !Important;
}
.MK_block_add1_product.cols-3 ul > li {
	position: relative;
	width: 33.333% !Important;
}



















JS

    $(function() {
        // 상품 진열 변경
        $('.line-cols-btns a').on('click', function(e) {
            e.preventDefault();
            var $parent = $(this).parent(),
                $target = $parent.next(),
                $col = $(this).data('line');
                
            $(this).addClass('on').siblings().removeClass('on');
            $target.attr('class', function(i, c) {
                return c.replace(/(^|\s)cols-\S+/g, '');
            }).addClass('cols-'+$col);
        });
    });













function get_main_list(_t_name, _page, _element, _page_html, _row) {
  if ($(_element).length > 0) {
    $.ajax({
        url: '/m/product_list.action.html?r=' + Math.random(),
        type: 'GET',
        dataType: 'json',
        data: {
            action_mode: 'GET_MAIN_PRODUCT_LIST',
            tag_name: _t_name,
            page: _page
        },  
        success: function(res) {

            var dom = $('<div>').html(res.html);
                 if ($('ul.items:only-child', $(_element)).length == 0) {
       $(_element).append($('<ul class="items"></ul>'));
   }
            $('ul.items', _element).append($('ul.items', dom).html());

            if (res.is_page_end == true) {
               $('.' + _page_html).hide();
            } else {
                _page++;
                $('.' + _page_html + ' > a').prop('href', "javascript:get_main_list('"+_t_name+"', " + _page + ", '" + _element + "', '" + _page_html + "', '" + _row + "');");
            }   
            dom = null;    
        }
    }); 
  }
}


$(function() {
    get_main_list('block_special_product', 1, '.MK_block_special_product', 'btn-special_product', '1'); //스페셜 상품
    get_main_list('block_recmd_product', 1, '.MK_block_recmd_product', 'btn-recmd_product', '1');  //추천 상품
    get_main_list('block_new_product', 1, '.MK_block_new_product', 'btn-new_product', '1');  //신규상품
    get_main_list('block_add1_product', 1, '.MK_block_add1_product', 'btn-add1_product', '1');  //추가상품1
    get_main_list('block_add2_product', 1, '.MK_block_add2_product', 'btn-add2_product', '1');  //추가상품2
    get_main_list('block_add3_product', 1, '.MK_block_add3_product', 'btn-add3_product', '1');  //추가상품3
    get_main_list('block_add4_product', 1, '.MK_block_add4_product', 'btn-add4_product', '1');  //추가상품4
    get_main_list('block_add5_product', 1, '.MK_block_add5_product', 'btn-add5_product', '1');  //추가상품5
});

