=========================================================================================================================================================
모바일페이지 확대하려면 해당페이지에다
=========================================================================================================================================================

// 사용자 화면 확대 기능

var agent = navigator.userAgent.toLowerCase();
if (agent.match(/iphone/) != null || agent.match(/ipod/) || agent.match(/ipad/) != null) {
 document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=1.0" />');
} else {
 document.write('<meta name="viewport" content="width=device-width, initial-scale=0.72, maximum-scale=3, minimum-scale=1.0" />');

}



