$('.slider').bxSlider({

pager: false,

slideWidth: 280,

minSlides: 2,

maxSlides: 3,

slideMargin: 32

});






bxslider입니다.

slideMargin 옵션의 값을 해상도에 따라서 다르게 주고 싶은데

모바일에서도 똑같이 32 값이 적용되네요




해상도에 따라서 값을 다르게 줄 수는 없나요~?












$(window).on("orientationchange load resize", function() {

    var slider;

    var width = $(document).width();

    if( width<=765){ // 해상도 765이하

        var slider=$('.slider').bxSlider({

            pager: false,

            slideWidth: 280,

            minSlides: 2,

            maxSlides: 3,

            slideMargin: 32

        });

    }

    else { // 해상도765이상

        var slider=$('.slider').bxSlider({

            pager: false,

            slideWidth: 280,

            minSlides: 2,

            maxSlides: 3,

            slideMargin: 32

       });

    }

    slider.reloadSlider();

});