<!doctype html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<title>http://www.blueb.co.kr</title>
<style>

/* tabs2 */
.tabs2 {
	border-right: 1px solid #ccc;
	width:100%;
}
.tabs2:after {
	content: "";
	display: table;
	clear: both;
}
.tabs2 input[type=radio] {
	display: none;
}
.tabs2 label {
    display: inline-block;
    width: 25%;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    text-align: center;
    font-weight: 700;
    color: coral;
    cursor: pointer;
    -webkit-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out;
}
.tabs2 label:hover {
	background-color: white;
}
.tabs2 [id^="tab"]:checked + label {
 border-bottom-color: white;
 background: white;
 color: #333;
}
.tab-contents {
	display: none;
	float: left;
	width: 100%;
	padding: 0em;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	background-color: white;
}
 #tab11:checked ~ #tab-contents11, #tab22:checked ~ #tab-contents22, #tab33:checked ~ #tab-contents33, #tab44:checked ~ #tab-contents44 {
 display: block;
}


</style>
</head>
<body>


 <div class="tabs2 detail"> 
  <input type="radio" name="tabs2" id="tab11" checked>
  <label for="tab11"> 상품설명 </label>  
  <input type="radio" name="tabs2" id="tab22">
  <label for="tab22"> 상품평 </label>
  <input type="radio" name="tabs2" id="tab33">
  <label for="tab33"> Q&A </label>  
  <input type="radio" name="tabs2" id="tab44">
  <label for="tab44"> 상품정보고시 </label>    
  <div id="tab-contents11" class="tab-contents"> 
   111
  </div>
  <div id="tab-contents22" class="tab-contents">
   222
  </div>
  <div id="tab-contents33" class="tab-contents">
   333
  </div>
  <div id="tab-contents44" class="tab-contents">
   444
  </div>    
 </div>


</body>
</html>
