<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script>
	var _viewoff = $(".thumb-info ").offset().top;
				var _viewright = $("#contentWrap").offset().right;

				$(window).on("scroll",function(){
					var viewwin = $(window).scrollTop();
					if( viewwin > _viewoff ){
						$("#productDetail .thumb-info .info").addClass("show_on");
						$("#productDetail .thumb-info .info").css({
							"position":"fixed",
							"zIndex":"9999",
							"right":_viewright + 200							
						});
						$(".prd_btns, .show_infobt").show().css({
							"right":_viewright + 200
						});
						$(".hide_prd-btns").hide();
					}
					else{
						$("#productDetail .thumb-info .info").removeClass("show_on");
						$(".hide_prd_btns, .show_infobt").hide();
						$(".prd-btns").show();
						$("#productDetail .thumb-info .info").css({
							"position":"static",
							"padding":0,
							"display":"block"
						});
						
					}
				});
$('.show_infobt').on('click',function(){
					var _inshowon = $('.show_on').css('bottom');
					if( _inshowon == '-600px' ){
						$('.show_on').show().animate({
							"bottom":"100px"
						});
						$('.close').show();
						$('.open').hide();
					}else{
						$('.show_on').hide().css({
							"bottom":"-600px"
						});
						$('.open').show();
						$('.close').hide();
					}

				});




</script>

<style>
.show_infobt 
{display:none;
position:fixed;
right:140px;
bottom:65px;
width:145px;
height:35px;
lone-height:3;
background:#b7010e;
color:#fff;
cursor:pointer;
text-align:center;
font-weight:bold;
font-family:돋움;
z-index:40;}


.hide_prd_btns {
    display: none;
    margin: 5px 0;
}

.hide_prd_btns a:first-child {
    color: #fff;
    border: 1px solid #292929;
    background: #292929;
}


.hide_prd_btns a {
    width: 100%;
    height: 37px;
    line-height: 3;
    color: #313131;
    border: 1px solid #a3a3a3;
    display: block;
    text-align: center;
    margin-top: 4px;
}


.show_infobt {

    width: 145px;
    height: 35px;
    line-height: 3;
    color: #fff;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-family: "Dotum";
    z-index: 40;
}


#productDetail .thumb-info .info {
    float: right;
    width: 373px;
    background: #fff;
    right:170px;
}


.show_on {
    background:#fff;
    border: 1px solid #ccc;
    /*padding: 20px 15px 0px !important;*/
    bottom: -600px;
    overflow: hidden;
}


</style>
</head>

<body>

<div class="show_infobt" style="display:none; ">
    <span class="close" style="display: none;">CLOSE</span>
    <span class="open" style="display: inline;">BUY NOW</span>
</div>

<!----------</div><!-- .info -->와 </div><!-- .info -->사이에 -------------->
</body>
</html>
