/***상단메뉴 롤오버 기본***/
    $().ready(function () {
        $(".img_over").mouseover(function() {
            var img = $(this).attr("src").replace(".jpg", "_on.jpg");
            $(this).attr("src", img);
        });

        $(".img_over").mouseout(function() {
            var img = $(this).attr("src").replace("_on.jpg", ".jpg");
            $(this).attr("src", img);
        });
    });


    <li class=""> <a href="#" target=""><img src="/design/labiotte/img/gnb01.jpg" border="0" class="img_over"></a>
     <div class="sub_menu01">
      <p class="gnb_arrow"></p>
      <ul class="sub_menu_con_01">
       <li class="depth_line"><a href="#">BRAND STORY</a></li>
       <li class="depth_line"><a href="#">AMIDERM™</a></li>
       <li class="depth_line"> <a href="#">IN MEDIA</a>
        <ul class="depth3_menu">
         <li><a href="#">- BRAND NEWS</a></li>
         <li><a href="#">- MAGAZINE</a></li>
         <li style="padding-bottom:8px;"><a href="#">- LABIOTTE VIDEO</a></li>
        </ul>
       </li>
       <li><a href="#" style="font-size:13px;">매장정보</a>
        <ul class="depth3_menu">
         <li><a href="#">- 전국매장찾기</a></li>
         <li><a href="# ">- 가맹점 &amp; 수출문의</a></li>
        </ul>
       </li>
      </ul>
     </div>
    </li>















/***상단메뉴 롤오버 한후 마지막 오버이미지가 선택된채로 있는것***/
(function($) {
$(document).ready(function() {
	$('.gnb_list > li').mouseenter(function() {
		var id = $(this).find("img:first").attr("rel");
		for(i=1; i<=5; i++) {
			$(".gnb_list > li").find("img:first[rel=gnb0"+i+"]").attr("src","/design/labiotte/img/gnb0"+i+".jpg");
		}
		$(this).find('.sub_menu01').css('visibility', 'visible');
		$(this).find("img:first[rel="+id+"]").attr("src",	"/design/labiotte/img/"+id+"_on.jpg");
	});
	$('.gnb_list > li').mouseleave(function() {
		$(this).find('.sub_menu01').css('visibility', 'hidden');
		$(this).find("img:first[rel="+id+"]").attr("src",	"/design/labiotte/img/"+i+".jpg");
	});
});
})(jQuery);




    <li class=""> <a href="#" target=""><img rel="gnb01" src="/design/labiotte/img/gnb01.jpg" border="0" ></a>
     <div class="sub_menu01">
      <p class="gnb_arrow"></p>
      <ul class="sub_menu_con_01">
       <li class="depth_line"><a href="#">BRAND STORY</a></li>
       <li class="depth_line"><a href="#">AMIDERM™</a></li>
       <li class="depth_line"> <a href="#">IN MEDIA</a>
        <ul class="depth3_menu">
         <li><a href="#">- BRAND NEWS</a></li>
         <li><a href="#">- MAGAZINE</a></li>
         <li style="padding-bottom:8px;"><a href="#">- LABIOTTE VIDEO</a></li>
        </ul>
       </li>
       <li><a href="#" style="font-size:13px;">매장정보</a>
        <ul class="depth3_menu">
         <li><a href="#">- 전국매장찾기</a></li>
         <li><a href="# ">- 가맹점 &amp; 수출문의</a></li>
        </ul>
       </li>
      </ul>
     </div>
    </li>



