<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://www.canmart.co.kr/design/jason006/js_j/jquery.touchwipe.min.js"></script>
<script src="http://www.canmart.co.kr/design/jason006/js_j/jquery.scrollBanner.js"></script>
<script>
(function($) {
 $(document).ready(function(){
 $(".cContents").scrollBanner({
  //컨텐츠 영역 정의
  "cContentsClass" : "cContents",
  "cContentsWidth" : "100%",
  "cContentsHeight" : "495px",
  //ul
  "cWrapperClass" : "cWrapper",
  //li
  "cListClass" : "cList",
  //한번에 노출할 리스트의 개수
  "viewItemCnt" : "1",
  //한번에 움직일 배너의 개수
  "moveItemCnt" : "1",
  //좌우버튼 정의
  "leftBtnClass" : "cLeft",
  "rightBtnClass" : "cRight",
  //dot영역 정의
  "dotMoveYn" : true,
  "dotWrap" : "cdot",
  "dotElementClass" : "dotList",
  "dotActClass" : "active",
  //자동롤링
  "autoScrollYn" : true,
  "scorllTimer" : "4000",
  //터치이벤트
  "touchEvent" : true,
  //상하롤링
  "verticalMove" : false
 });
 });
})(jQuery);

</script>
<style>
#visualBox { width:912px; height:495px; position:relative; }

.cContents .dotWrap li {
  display: inline-block;
  width: 7px;
  height: 7px;
  padding: 0px 2px;
  background: url(http://www.canmart.co.kr/img/icon_dot02.png) no-repeat top left;
  -webkit-background-size: 7px;
  background-size: 7px;
  vertical-align: top;
 }
 
.cContents .dotWrap li.active {
  background: url(http://www.canmart.co.kr/img/icon_dot01.png) no-repeat top left;
  -webkit-background-size: 7px;
  background-size: 7px;
 }
 
.cContents .cList {
  text-align : center;
 }


.cContents .sBnBtn { position:absolute; top:200px; right:5px; }




</style>
</head>

<body>

<div id="visualBox">
	<div class="cContents">
		<ul class="cWrapper">
		  <li class="cList"><a href="#"><img src="http://www.canmart.co.kr/design/jason006/image/151019main1.jpg" /></a></li>
		  <li class="cList"><a href="#"><img src="http://www.canmart.co.kr/design/jason006/image/151019main2.jpg" /></a></li>
		  <li class="cList"><a href="#"><img src="http://www.canmart.co.kr/design/jason006/image/main3.jpg" /></li>
		  <li class="cList"><a href="#"><img src="http://www.canmart.co.kr/design/jason006/image/151017main4.jpg" /></a></li>
		  <li class="cList"><a href="#"><img src="http://www.canmart.co.kr/design/jason006/image/main5.jpg" /></a></li>   
		</ul>
	</div>
	<ul class="dotWrap cdot">
		<li class="dotList active"></li>
		<li class="dotList"></li>
		<li class="dotList"></li>
	</ul>
	<div class="sBnBtn">
	    <input type="image" value="right" class="cRight" src="http://www.canmart.co.kr/design/jason006/img_j/prev.png" alt="왼쪽버튼" style="margin-right:790px;"/>
        <input type="image" value="left" class="cLeft" src="http://www.canmart.co.kr/design/jason006/img_j/next.png" alt="오른쪽버튼" style="margin-right:10px;" />  
	</div>
</div>
</body>
</html>
