/***************이미지 롤오버*****************/
$(document).ready(function(){
    $('img[id^="cate_img_"]')
        .parent()
        .mouseover(function(){
            var $img = $(this).find('img');

            if (!$img.attr('org_src')) $img.attr('org_src', $img.attr('src'));

            $img.attr('src', $img.attr('rollover'));
        })
        .mouseout(function(){
            var $img = $(this).find('img');

            $img.attr('src', $img.attr('org_src'));
        });
});







/****************측면 하위메뉴****************/
$(document).ready(function(){

	
	var methods = {		
		aCategory    : [],
		aSubCategory : {},
		

		get: function()
		{
			 $.ajax({
				url : '/design/poochbag/img/SubCategory',
				dataType: 'json', 
				success: function(aData) {

					if (aData == null || aData == 'undefined') return;
					for (var i=0; i<aData.length; i++)
					{
						var sParentCateNo = aData[i].parent_cate_no;	

						if (!methods.aSubCategory[sParentCateNo]) {
							methods.aSubCategory[sParentCateNo] = [];
						}

						methods.aSubCategory[sParentCateNo].push( aData[i] );
					}
				}
			});    
		},

		getParam: function(sUrl, sKey) {

			var aUrl         = sUrl.split('?');
			var sQueryString = aUrl[1];
			var aParam       = {};
			
			if (sQueryString) {
				var aFields = sQueryString.split("&");
				var aField  = [];
				for (var i=0; i<aFields.length; i++) {
					aField = aFields[i].split('=');
					aParam[aField[0]] = aField[1];
				}
			}	
			return sKey ? aParam[sKey] : aParam;
		},


		show: function(overNode, iCateNo) {			
			
		    if (methods.aSubCategory[iCateNo].length == 0) {
		        return;
		    }

			var aHtml = [];
			aHtml.push('<span class="icon"></span>');
			aHtml.push('<ul>');
			$(methods.aSubCategory[iCateNo]).each(function() {
				aHtml.push('<li><a href="/'+this.design_page_url+this.param+'">'+this.name+'</a></li>');
			});
			aHtml.push('</ul>');

			
			var offset = $(overNode).offset();
			$('<div class="sub-category"></div>')
				.appendTo(overNode)				
				.html(aHtml.join(''))				
				.find('li').mouseover(function(e) {
					$(this).addClass('over');					
				}).mouseout(function(e) {
					$(this).removeClass('over');
				});
		},

		close: function() {			
			$('.sub-category').remove();
		}
	};

	methods.get();

	
	$('.xans-layout-category li').mouseenter(function(e) {

		$(this).addClass('on')
				
		var node = $(this).find('img');

		if (node.length > 0) {
			var src = node.attr('src');
			if (src.indexOf('_on.gif') === -1) {
				$(this).find('img').attr('src', src.replace('.gif', '_on.gif'));
			}
		}

		var iCateNo = Number(methods.getParam($(this).find('a').attr('href'), 'cate_no'));

		
		if (!iCateNo) {
			return;			
		}

		methods.show(this, iCateNo);
		
	}).mouseleave(function(e) {	

		$(this).removeClass('on')
		
		var node = $(this).find('img');
		if (node.length > 0) {
			var src = node.attr('src');

			if (src.indexOf('_on.gif') > -1) {
				$(this).find('img').attr('src', src.replace('_on.gif', '.gif'));
			}
		}		
		methods.close();
	});
});




