<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css"> 

ul.tab { 
margin: 0; 
padding: 0; 
float: left; 
list-style: none; 
height: 32px; 
border-bottom: 1px solid #eee; 
border-left: 1px solid #eee; 
width: 100%; 
font-family:"dotum"; 
font-size:12px; 
} 
ul.tab li { 
float: left; 
        text-align:center; 
cursor: pointer; 
width:82px; 
height: 31px; 
line-height: 31px; 
border: 1px solid #d0d0d0; 
border-left: none; 
font-weight: bold; 
background: #fafafa; 
overflow: hidden; 
position: relative; 
} 

ul.tab li.on{ 
background: #FFFFFF; 
border-bottom: 1px solid #FFFFFF; 
} 
.tab_container { 
border: 1px solid #d0d0d0; 
border-top: none; 
clear: both; 
float: left;
width:414px;
background: #FFFFFF; 

} 
.tab_content { 
padding: 5px; 
font-size: 12px; 
display: none; 
} 
.tab_container .tab_content ul {width:100%; margin:0px; padding:0px;} 
.tab_container .tab_content ul li{padding:5px; list-style:none}; 
#container {width: 249px; margin: 0 auto; 
} 
</style> 

<script>
$(function() { 
  $(".tab_content").hide();            // tab_content 부분을 "전부" 숨긴다. 클릭 했을때 보여주는 부분이죠.       
  $(".tab_content:first").show();    // tab_content 전부 숨긴 것 중에 가장 첫번째껏만 보여준다.

  $("ul.tab li").click(function() {   // ul.tab li  부분에 클릭 이벤트 생성
    $("ul.tab li").removeClass("on").css("color","#333"); // ul.tab li 에 "on"클래스를 삭제한다.
    $(this).addClass("on").css("color","darkred");   // ul.tab li 에 "on"클래스를 대입한다.(".tab_content").hide() 
    
	$(".tab_content").hide()
	var activeTab = $(this).attr("rel");
	$("#" + activeTab).fadeIn()
  }); 
}); 
</script>
</head>

<body>
<div id="container"> 
    <ul class="tab"> 
        <li class="on" rel="tab1">메뉴1</li> 
        <li rel="tab2">메뉴2</li> 
        <li rel="tab3">메뉴3</li> 
        <li rel="tab4">메뉴4</li> 
        <li rel="tab5">메뉴5</li>
    </ul> 
    <div class="tab_container"> 
        <div id="tab1" class="tab_content">1</div>
        <div id="tab2" class="tab_content">2</div>
        <div id="tab3" class="tab_content">3</div>
        <div id="tab4" class="tab_content">4</div>
        <div id="tab5" class="tab_content">5</div>
    </div> <!-- .tab_container END-->    
</div> <!-- #container END--> 

</body>
</html>
