<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

    <style type="text/css">
#vtab {
    margin: auto;
    width: 994px;
    height: 345px;
    position: relative;
}
#vtab > ul > li {
    width: 280px;
    height: 67.9px;
    line-height: 67.9px;
    background-color: #f0f0f0;
    list-style-type: none;
    display: block;
    text-align: center;
    margin: auto;
    border-bottom: 1px solid #e2e2e2;
    position: relative;
    border-left: none;
    border-right: 1px solid #e2e2e2;
    color: #000;
    padding: 0 25px;
    text-align: left;
}
#vtab > ul > li:first-child {border-top: 1px solid #e2e2e2;}

#vtab > ul > li:first-child.selected {border-top: 1px solid #9a1f1f;}



#vtab > ul > li.selected {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    border-bottom: 1px solid #9a1f1f;
    border-right: 1px solid #9a1f1f;
    z-index: 10;
    background-color: #9a1f1f;
    position: relative;
    border-left: 1px solid #9a1f1f;
	color:#fff;
	/*background:url('http://www.pencafe.co.kr/design/pencafe/renewal2018/img/w/accdion_arr.png');*/
}

.arrow_left {
    display: inline-block;
    width: 0;
    height: 0;
    border-right: 10px solid #9a1f1f;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    left: -11px;
    top: 25px;
}


#vtab > ul {
    /* float: left; */
    width: 330px;
    text-align: left;
    display: block;
    margin: auto 0;
    padding: 0;
    position: absolute;
    height: 345px;
    top: 0px;
    right: 0px;
}
#vtab > div {
    background-color: #ccc;
    /* margin-left: 110px; */
    /* border: 1px solid #ddd; */
    height: 345px;
    position: relative;
    /* z-index: 9; */
    -moz-border-radius: 20px;
    width: 664px;
}
    </style>

    <script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mouseover(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(0).mouseover();
        });
    </script>

</head>
<body>
    <div id="vtab">
    
        <ul>
            <li class="home"><span class="arrow_left"></span>아코디언1</li>            
            <li class="support"><span class="arrow_left"></span>아코디언2</li>
            <li class="support"><span class="arrow_left"></span>아코디언3</li>
            <li class="support"><span class="arrow_left"></span>아코디언4</li>
            <li class="support"><span class="arrow_left"></span>아코디언5</li>
        </ul>
        <div>아코디언1</div>
        <div>아코디언2</div>
        <div>아코디언3</div>
        <div>아코디언4</div>
        <div>아코디언5</div>
    </div>
	
</body>
</html>