<!DOCTYPE html>

<html lang="en">
<head>
<title>HTML5</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<head>

<!-- other stuff here -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://bxslider.com/lib/plugins/jquery.fitvids.js"></script>
<script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
<script>

$(document).ready(function(){

$('.bxslider').bxSlider({

  auto: true,
  autoControls: true,
  pause: 3000,
  slideMargin:0,
  pagination: true,
  pager: true,
  pagerType: "short",
  pagerSelector:'.foot-pager',
  pagerShortSeparator: '/',
        onSliderLoad: function(){
         var footbannerMax = $('.footRoll li').length;
         var  findBx3 = $('.footRoll > li.bx-clone').length;
         $('.footBanner .controlBox .max').text(footbannerMax-findBx3);
      },
      onSlideAfter: function(){
        var bxCnt3 = $('.foot-pager .active').text();
        $('.footBanner .controlBox .eventCount .now').text(bxCnt3);
        footRoll.startAuto();
      }
});



});

  </script>
  
<style>


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	
	/*margin: 0 auto 60px;*/
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/



.bx-wrapper .bx-pager {
	position: absolute;
	bottom: 20px;
	left: 10px;
	width: 100%;
}

.bx-wrapper .bx-controls-auto {
	position: absolute;
	top: 15px;
	width: 100%;
}



/* PAGER */


.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: url(http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/nav.png) no-repeat;
	text-indent: -9999px;
	display: block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: url(http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/nav-on.png) no-repeat;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/prev.png) no-repeat;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/next.png) no-repeat;
}



.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 44px;
	text-indent: -9999px;
	z-index: 9999;
}



/* AUTO CONTROLS (START / STOP) */


.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 17px;
	height: 20px;
	outline: 0;
	background: url(http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/play.png) no-repeat;
	margin: 0 3px;
}


.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 17px;
	height: 20px;
	outline: 0;
	background: url(http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/stop.png) no-repeat;
	margin: 0 3px;
}


/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT*/

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 50px;
}


</style>

</head>

<body>
<div class="Slide01" style="width:664px; height:454px;">
<ul class="bxslider" style="margin-top:-10px;">
 <li> <img src="http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/fore.jpg"/> </li>
 <li><img src="http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/ac.jpg"/></li>
 <li><img src="http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/ato.jpg"/></li>
 <li><img src="http://gwgmall.www234.freesell.co.kr/design/gwgmall/img/sooding.jpg"/></li>
</ul>
</div>
</body>
</html>
