# HTML

<!--/include_header(1)/-->


<div id="container">

    <div id="contents">   
<section class="list_shopping2x">
<ul class="items"></ul>
</section>
    </div>

</div>

<!--/include_footer(1)/-->


# JS


var restoredhearts = JSON.parse(localStorage.getItem('hearts'));

for (var i = 0; i < restoredhearts.items.length; i++) {
	$('.items').append('<li class="ht"><div class=hton></div><a href='+restoredhearts.items[i].href+'><figure><img src='+restoredhearts.items[i].img+' class="listPic" alt="" /><figcaption class="list_shoppingInfo"><p class="listName bold">'+restoredhearts.items[i].name+'</p><p class="listPrice">'+restoredhearts.items[i].price+'</p></figcaption></figure></a></li>')
}